ForgeVersion=
InstanceType=OneSix
IntendedVersion=
JoinServerOnLaunch=false
LWJGLVersion=
LiteloaderVersion=
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
MaxMemAlloc=8192
MinMemAlloc=512
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=true
OverrideNativeWorkarounds=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://git.jep.gay/jep/modpacks/raw/branch/master/horse-and-tech/pack.toml
WrapperCommand=
iconKey=default
lastLaunchTime=1674255626498
lastTimePlayed=47
name=Horse and tech
notes=
totalTimePlayed=99
